<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="css/style.css">
<title>Home Page</title>
</head>

    <body>
        <header></header>
        <ul>
            <li><a href="index.html"><b>Home Page</b></a></li>
            <li><a href="Tania.html"><b>News Today</b></a></li>
            <li><a href="Tugas3.html"><b>Anime</b></a></li>
            </ul>
        <selection>
            <h1>Welcome to my website</h1>
            <p>
                This website just all about tech and anime

            <br><br>
                <h1>Video</h1>
<video controls>
    <source src="video/movie1mp4.webm" type="video/webm">
    <source src="video/movie1mp4.webm" type="video/ogg">
</video>
            </p>
        </selection>
    </body>

</html>